{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-09-15T12:29:53Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Version2.1"
        },
        "Owner": "  <>",
        "Size": {
            "X": 116.002,
            "Y": 99.685
        }
    }
}
